kentik/github-workflows/ktools/deploy/status/action.yml
name: KTools Service Status
description: |
  Show the status of Kentik Services
inputs:
  environment:
    description: Environment 
    required: true
  service_group:
    description: Name of the service
    required: true
  cleanup:
    description: Deletes the log subscription after executing the command. Set it to false if you plan to run other ktools commands in the same pipeline.
    default: 'true'
    required: false
  subcommand:
    default: deploy
    description: action subcommand [ignore this input]
    required: false
  operation:
    default: status
    description: operation of subcommand [ignore this input]
    required: false
    
    
runs:
  using: 'node16'
  main: '../../run.js'

kentik/github-workflows/.github/workflows/deploy_manually.yml
- name: Show Current Status
  uses: kentik/github-workflows/ktools/deploy/status@main
  env:
    KT_PREFERENCES_CONSOLE_TABLE_COLOR_SYSTEM: truecolor
    KT_PREFERENCES_CONSOLE_TABLE_WIDTH: 150
  with:
    service_group: ${{ inputs.service_group }}
    environment: ${{ inputs.environment }}
    cleanup: false

kentik/github-workflows/.github/workflows/deploy_manually.yml
- name: Show Current Status
  uses: kentik/github-workflows/ktools/deploy/status@kt
  with:
    service_group: ${{ inputs.service_group }}
    environment: our1
    cleanup: false