kentik/github-workflows/ktools/deploy/status/action.yml
name: 'ktools'
description: 'Deploy Kentik services using Github Actions'
inputs:
  environment:
    description: Environment 
    required: true
  service_group:
    description: Name of the service
    required: true
  cleanup:
    description: |
      Deletes the log subscription after executing the command. Set it to false if you plan to run other ktools commands in the same pipeline.
    default: 'true'
    required: false
  subcommand:
    default: deploy
    description: action subcommand
    required: false
  operation:
    default: status
    description: operation of subcommand
    required: false
    
    
runs:
  using: 'node16'
  main: '../../run.js'

kentik/github-workflows/.github/workflows/deploy_with_kt.yml
- name: Show Current Status
  uses: kentik/github-workflows/ktools/deploy/status@kt
  with:
    service_group: ${{ inputs.service_group }}
    environment: our1
  if: ${{ contains(github.event.head_commit.message, '#deployour1') ||  github.ref_name == 'master' }}