kentik/github-workflows/ktools/deploy/push/action.yml
name: KTools Deploy Service
description: 'Deploy Kentik services using Github Actions'
inputs:
  environment:
    description: Environment 
    required: true
  service_group:
    description: Name of the service
    required: true
  branch:
    description: 'Deploy service using image built from this branch. Append the build number to deploy a specific version. Example: `master.10`'
    default: master
    required: false
  skip-maint:
    description: 'Skip maintenance window (period where Pagerduty alarms are ignored).'
    default: 'false'
    required: false
  skip-restart:
    description: 'Skip restart step.'
    default: 'false'
    required: false
  emergency-deploy:
    description: "Ignores all constraints/restrictions and proceeds with deploy"
    default: 'false'
    required: false
  host:
    description: "Deploys only to a comma-separated list of hosts. E.g: c101.our1.kentik.com,c102.our1.kentik.com"
    default: ""
    required: false
  sleep:
    description: "Sleep for the configured amount of seconds between servers instead of `randsleep`"
    default: '-1'
    required: false
  cleanup:
    description: The log subscription won't be deleted if true. Set to `true` if you plan to run more kt commands in the pipeline. Set to false in the last command
    default: 'true'
    required: false
  subcommand:
    default: deploy
    description: action subcommand
    required: false
  operation:
    default: push
    description: operation of subcommand
    required: false
    
    
runs:
  using: 'node16'
  main: '../../run.js'

kentik/github-workflows/.github/workflows/deploy.yml
- name: Deploy Service
  uses: kentik/github-workflows/ktools/deploy/push@main
  with:
    service_group: ${{ inputs.service_group }}
    environment: ${{ inputs.environment }}
    branch: ${{ inputs.branch }}
    skip-maint: ${{ inputs.skip-maint }}
    skip-restart: ${{ inputs.skip-restart }}
    emergency-deploy: ${{ inputs.emergency-deploy }}
    host: ${{ inputs.host }}
    cleanup: false

kentik/github-workflows/.github/workflows/deploy_our1.yml
- name: Deploy Service
  uses: kentik/github-workflows/ktools/deploy/push@main
  with:
    service_group: ${{ inputs.service_group }}
    environment: our1
    branch: ${{ inputs.branch }}
    skip-maint: ${{ inputs.skip-maint }}
    skip-restart: ${{ inputs.skip-restart }}
    emergency-deploy: ${{ inputs.emergency-deploy }}
    host: ${{ inputs.host }}
    cleanup: false